MONGODB_URI=mongodb://localhost:27017/connect_plus
NEXT_PUBLIC_SUPABASE_URL=https://jicwoqxjtdzitlksmtkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3dvcXhqdGR6aXRsa3NtdGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDQxNTQsImV4cCI6MjA1OTI4MDE1NH0.EnvP2iVMe0TejA59ZaFHBNaDDlY8ndoBkxQbPrRJVbI 